from enum import Enum, auto


class LinkType(Enum):
    """リンク種類

    強リンク
    ある領域にメモが2つしか存在しないこと
    +[1]-------------------------+
    | 1:1      1:2      1:3      |
    | m=[N,?]  m=[N,?]  ?        |
    | 2:1      2:2      2:3      |
    | ?        ?        ?        |
    | 3:1      3:2      3:3      |
    | ?        ?        ?        |
    +[4]-------------------------+

    強リンク
    ある領域にメモが3つ以上存在すること
    +[1]-------------------------+
    | 1:1      1:2      1:3      |
    | m=[N,?]  m=[N,?]  ?        |
    | 2:1      2:2      2:3      |
    | m=[N,?]  ?        ?        |
    | 3:1      3:2      3:3      |
    | ?        ?        ?        |
    +[4]-------------------------+
    """

    # 強リンク
    STRONG = auto()

    # 弱リンク
    WEEK = auto()
